<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ec for Windows 7/8</title>
		
		<style type="text/css">
			* {
				font-family: Verdana, Tahoma, Arial, sans-serif;
				font-weight: normal;
			}
			
			h1 {
				margin-bottom: 0;
			}
			
			p, small {
				margin-left: 2%;
			}
			
			small, a {
				color: #AAA;
			}
			
			ul, li {
				margin-left: 2%;
			}
			
			.shell {
				margin-left: 4%;
				padding: 1%;
				display: inline-block;
				border: 1px solid #000;
				background-color: #444;
				color: #fff;
			}
			
			.separator {
				margin: 4% 0;
				width: 100%;
				height: 3px;
				background-color: #000;
			}
		</style>
		
		<script type="text/javascript">
			window.onload = function() {
				var authID = document.getElementById('author');
				var auth = authID.innerHTML;
				
				var iLang = 'no';
				var iToken = 'halsti';
				var iDomain = 'nith';
				
				auth += ' &lt;<a href="mailto:' + iToken + '&#64;' + iDomain + '.' + iLang + '">'
				+ iToken + '&#64;' + iDomain + '.' + iLang + '</a>&gt;';
				
				authID.innerHTML = auth;
			};
		</script>
	</head>
	<body>
		<h1><em>ec</em> for Windows 7/8</h1>
		<small id="author"> - By Stig M. Halvorsen (2013)</small>
		
		<p>
			ec is an open source multi-threaded command line <em>(cmd)</em> tool used to easily compile 
			<a href="http://www.emeraldprogramminglanguage.org/" target="_blank">Emerald</a> 
			programs. <strong>NB:</strong> Requires that you have installed the 
			<a href="http://www.uio.no/studier/emner/matnat/ifi/INF5510/v13/installere.html" target="_blank">
			Emerald Windows compiler</a>.
		</p>
		
		<div class="separator"></div>
		
		<h2>Contents</h2>
		
		<div id="contents">
			<ol>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#usage">Usage</a></li>
				<li><a href="#license">License</a></li>
			</ol>
		</div>
		
		<div class="separator"></div>
		
		<h2>1. Installation<a name="installation"></a></h2>
		
		<p>Copy ec.exe into the your emerald &laquo;bin&raquo; directory <em>(i.e.: C:\emerald\bin)</em>.</p>
		<p>Make sure your emerald bin directory is listed in the <em>Path</em> Windows <em>environment variable</em>.
			<ol>
				<li>Go to computer properties <em>Right click -> properties</em></li>
				<li>Click <em>Advanced system settings</em></li>
				<li>Click [Enviro<u>n</u>ment Variables...]</li>
				<li>Find/mark <em>Path</em> under <em><u>S</u>ystem variables</em></li>
				<li>Click [Ed<u>i</u>t...]</li>
				<li>Add <em>;C:\emerald\bin</em>.</li>
				<li>Click [OK], and log out of Windows or reboot.</li>
			</ol>
		</p>
		<p>You are now able to call <em>ec</em> from any location within CMD.</p>
	</body>
	
	<div class="separator"></div>
		
	<h2>2. Usage<a name="usage"></a></h2>
	
	<p>Compile a single file</p>
	<div class="shell">C:\Users\username\> ec kilroy.m<br />Compiling kilroy.m</div>
	
	<p>Compile a multiple files <em>(1 to n)</em></p>
	<div class="shell">C:\Users\username\> ec kilroy.m timesynch.m hi-ho.m
	<br />Compiling timesynch.m<br />Compiling hi-ho.m</div>
	
	<p>Alternate compilation of a single file</p>
	<div class="shell">C:\Users\username\> ec<br />Command: <em>kilroy.m</em><br />
	Compiling kilroy.m<br />Command: <em>q</em></div>
	
	<div class="separator"></div>
	
	<h2>3. MIT License<a name="license"></a></h2>
	
	<p>&laquo;<em>ec</em> for Windows 7/8&raquo; is open-source C++11 and the source code can be redeemed 
	at the following <em>git</em> repository;
	<a href="https://bitbucket.org/shalvorsen/ec-for-windows" target="_blank">https://bitbucket.org/shalvorsen/ec-for-windows</a>.
	The <strong>Emerald compiler &amp; source code</strong> is not and should never be distributed with this software as it is licensed
	under the <em>GNU General Public Licence v2</em>.</p>
	
	<p>Copyright &copy; 2013 Stig M. Halvorsen (<a href="http://everythingismyfault.com" target="_blank">everythingismyfault.com</a>)</p>
	
	<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files
	(the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,
	merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to
	do so, subject to the following conditions:</p>
	
	<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
	
	<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
	WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
	CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
	
	<div class="separator"></div>
</html>